steps:
# 1. Build the API image
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--target=api'
    - '-t'
    - 'us-central1-docker.pkg.dev/${PROJECT_ID}/dselogger-repo/ingestion-api:latest'
    - '.'

# 2. Build the Worker image
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '--target=worker'
    - '-t'
    - 'us-central1-docker.pkg.dev/${PROJECT_ID}/dselogger-repo/database-worker:latest'
    - '.'

# 4. Deploy the API Service
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'dataloggerapi' # This must be a simple string
    - '--image'
    - 'us-central1-docker.pkg.dev/${PROJECT_ID}/dselogger-repo/ingestion-api:latest'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - 'REDIS_URL=redis://default:spKR06XpWueVQCms3ai7oNXlC1SQlAj1@redis-18367.c114.us-east-1-4.ec2.redns.redis-cloud.com:18367,MONGODB_URI=mongodb+srv://Waqar:DSE%40123Emsas@cluster0.wl6kg82.mongodb.net/myDatabase?retryWrites=true&w=majority'

# 5. Deploy the Worker Service
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
    - 'run'
    - 'deploy'
    - 'dataloggerworker' # This must be a simple string
    - '--image'
    - 'us-central1-docker.pkg.dev/${PROJECT_ID}/dselogger-repo/database-worker:latest'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--no-allow-unauthenticated'
    - '--set-env-vars'
    - 'REDIS_URL=redis://default:spKR06XpWueVQCms3ai7oNXlC1SQlAj1@redis-18367.c114.us-east-1-4.ec2.redns.redis-cloud.com:18367,MONGODB_URI=mongodb+srv://Waqar:DSE%40123Emsas@cluster0.wl6kg82.mongodb.net/myDatabase?retryWrites=true&w=majority'

# Push images to Artifact Registry
images:
- 'us-central1-docker.pkg.dev/${PROJECT_ID}/dselogger-repo/ingestion-api:latest'
- 'us-central1-docker.pkg.dev/${PROJECT_ID}/dselogger-repo/database-worker:latest'

# Options for logging
options:
  logging: CLOUD_LOGGING_ONLY
